# cookbook-blazor

./: CookBook.sln  LICENSE  README.md
CookBook.API/: CookBook.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CookBook.API/Controllers/: RecipesController.cs  WeatherForecastController.cs
CookBook.API/Properties/: launchSettings.json
CookBook.Application/: CookBook.Application.csproj
CookBook.Application/Common/Interfaces/: ICookBookDbContext.cs
CookBook.Application/Interfaces/: IRecipeService.cs
CookBook.Application/Recipes/Commands/AddIngredientToRecipe/: AddIngredientToRecipeCommand.cs  CreatedRecipeIngredientDto.cs
CookBook.Application/Recipes/Commands/AddRecipe/: AddRecipeCommand.cs  CreatedRecipeDto.cs
CookBook.Application/Recipes/Queries/GetRecipes/: GetRecipesQuery.cs  RecipeDto.cs
CookBook.BlazorWeb/: CookBook.BlazorWeb.csproj  Program.cs  _Imports.razor
CookBook.BlazorWeb/Pages/: AddRecipe.razor  Recipes.razor
CookBook.BlazorWeb/Properties/: launchSettings.json
CookBook.BlazorWeb/Shared/: NavMenu.razor
CookBook.BlazorWeb/wwwroot/: index.html
CookBook.Common/Models/: RecipeModel.cs
CookBook.Core/: CookBook.Core.csproj
CookBook.Core/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
CookBook.Domain/Entities/: File.cs  IgredientName.cs  Ingredient.cs  IngredientName.cs  Recipe.cs  RecipeIngredient.cs
CookBook.Domain/Entities/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CookBook.Infrastructure/: CookBook.Infrastructure.csproj
CookBook.Infrastructure/Persistence/: CookBookDbContext.cs
CookBook.Infrastructure/Persistence/Migrations/: 20201025115131_Initial migration.Designer.cs  20201025115131_Initial migration.cs  CookBookDbContextModelSnapshot.cs
